version: '3'
services:
  percona-writer-elector-operator:
    build:
      context: .
      dockerfile: Dockerfile.dev
    ports:
    - 4000:4000
    volumes:
    - ./src:/srv/app/src:ro
    - ./config:/srv/app/config:ro
